language: php

php:
  - "7.4"

before_script:
  - printf "\n" | pecl install imagick
  - php -m
  - travis_retry composer self-update
  - travis_retry composer install --ignore-platform-reqs --no-interaction --prefer-source

script:
  - phpunit
