language: php

php:
  - "7.4"

before_script:
  - yes | pecl install imagick
  - travis_retry composer self-update
  - travis_retry composer install --ignore-platform-reqs --no-interaction

script:
  - phpunit
